<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shoes</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a class="circle-link" href="#blu">
              1
            </a>
          </li>
          <li>
            <a class="circle-link" href="#white">
              2
            </a>
          </li>
          <li>
            <a class="circle-link" href="#green">
              3
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="blu">
        <article class="shoes1">
          <img src="img-shoes/01.png" alt="blue" />
          <h1>il nostro modello di punta</h1>
        </article>
      </section>   
      <section id="white">
          <article class="shoes2">
          <img src="img-shoes/02.png" alt="blue" />
          <h1>il nostro modello di punta</h1> 
          </article>  
      </section>
      <section id="green">
        <article class="shoes3">
          <img src="img-shoes/03.png" alt="blue" />
          <h1>il nostro modello di punta</h1>
        </article>
      </section>
    </main>
  </body>
</html>
